/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

.answer-box {
    .answer {
        margin-bottom: $margin-large;
    }

    input {
        background: none;
        min-width: 230px;
        color: $text-color;
        border-bottom: 2px dashed $text-color;
        border-right: none;
        border-left: none;
        border-top: none;
        font-size: calc($font-size-base - 3);
        font-style: italic;
    }
}