/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

.language-switch {
    float: left;

    ul {
        display: inline-block;
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            float: left;
            margin-right: $margin-large;

            &.active {
                border-bottom: 2px dashed white;
            }
        }
    }
}

@media(min-width: $breakpoint-sm) {
    .language-switch {
        width: 90%;
    }
}