/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

.menu-item {
    margin-bottom: $margin-large;

    img {
        width: 10px;
        height: 10px;
        float: left;
        margin-top: 16px;
        margin-right: 10px;
    }

    a {
        font-size: 28px;
    }
}