/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

.menu-item {
    margin-bottom: $margin-base;

    a {
        font-size: 28px;
        font-weight: bold;
        text-decoration: none;
        color: $text-color;

        &:hover {
            color: color($brand-primary lightness(80%));
        }
    }
}