/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

.notification-box {
    float: right;
    padding: $base-padding 0;

    img {
        width: 20px;
        height: 20px;
    }

    .notifications {
        display: none;
        position: absolute;
        right: $base-padding;
        text-align: right;
        padding: $base-padding;
        border-radius: 5px;
        background: color(#FFF a(15%));

        strong {
            margin-bottom: $base-margin;
        }

        ul {
            list-style: none;
            padding-left: 0;

            li {

            }
        }
    }
}