/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

.notification-box {
    float: right;

    img {
        width: 20px;
        height: 20px;
    }

    .notifications {
        position: absolute;
        right: -13px;
        padding: calc($padding-base * 1.5);
        border-radius: $border-radius-base;
        background: color(#FFF a(70%));
        text-align: right;
        margin-top: $margin-base;
        max-width: 300px;
        color: #555;

        strong {
            margin-bottom: $margin-base;
            display: inline-block;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            font-size: 1.1rem;
        }

        &:after {
            border: 10px solid transparent;
            border-bottom-color: color(#FFF a(70%));
            content: '';
            display: block;
            height: 0;
            right: 13px;
            position: absolute;
            top: -19px;
            width: 0;
        }
    }

    &.open {
        .toggle {
            img {
                transition: transform 0.3s linear;
                transform: scale(1.2, 1.2);
            }
        }
    }
}

@media(min-width: $breakpoint-sm) {
    .notification-box {
        width: 10%;

        img {
            margin-top: calc($margin-base / 2);
        }
    }
}