/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

.notification-box {
    float: right;
    padding: $padding-base 0;

    img {
        width: 20px;
        height: 20px;
    }

    .notifications {
        position: absolute;
        right: $padding-base;
        padding: $padding-base;
        border-radius: 5px;
        background: color(#FFF a(15%));
        text-align: right;

        strong {
            margin-bottom: $margin-base;
        }

        ul {
            list-style: none;
            padding-left: 0;

            li {

            }
        }
    }

    &.open {
        .toggle {
            img {
                transition: transform 0.3s linear;
                transform: scale(1.2, 1.2);
            }
        }
    }
}