/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

@import '../../node_modules/normalize.css/normalize.css';
@import 'https://fonts.googleapis.com/css?family=Advent+Pro';
@import './variables.pcss';

html,
body {
    width: 100%;
    height: 100%;
}

body {
    padding: $base-padding;
    box-sizing: border-box;
    background: $brand-primary;
    color: $text-color;
    font-family: $font-family;
}