/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

@import 'https://fonts.googleapis.com/css?family=Advent+Pro';
@import '../../node_modules/normalize.css/normalize.css';
@import './variables.pcss';
@import './grid.pcss';

@import './components/MenuBox.pcss';
@import './components/MenuItem.pcss';
@import './components/AnswerBox.pcss';
@import './components/ContentBox.pcss';
@import './components/LanguageSwitch.pcss';
@import './components/SocialShare.pcss';

@import './controllers/MainMenu.pcss';
@import './controllers/About.pcss';
@import './controllers/FamousRiddles.pcss';
@import './controllers/Instructions.pcss';
@import './controllers/Riddle.pcss';

html,
body {
    width: 100%;
    height: 100%;
}

body {
    padding: $base-padding;
    box-sizing: border-box;
    background: $brand-primary;
    color: $text-color;
    font-family: $font-family;
}

header {
    .logo {
        width: 100%;
    }
}

#content {
    a {
        text-decoration: none;
        color: color($brand-primary lightness(20%));
    }
}

footer {
    font-size: 0.8rem;
    text-align: center;
}

