/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

$brand-primary: #3498DB;
$brand-secondary: #1ABC9C;
$brand-content: #34495E;
$brand-succes: #2ECC71;
$brand-notice: #9B59B6;

$text-color: #FFF;
$border-color: #767676;

$font-family: 'Advent Pro', Arial, Helvetica, sans-serif;

$base-padding: 14px;
$base-margin: 14px;
