/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

@import 'https://fonts.googleapis.com/css?family=Advent+Pro';
@import '../../../node_modules/normalize.css/normalize.css';
@import '../../../node_modules/skeleton-css-grid/skeleton-css-grid.css';
@import 'variables.pcss';

@import 'components/MenuBox.pcss';
@import 'components/MenuItem.pcss';
@import 'components/AnswerBox.pcss';
@import 'components/LanguageSwitch.pcss';
@import 'components/NotificationBox.pcss';
@import 'components/SocialShare.pcss';

@import 'controllers/MainMenu.pcss';
@import 'controllers/About.pcss';
@import 'controllers/FamousRiddles.pcss';
@import 'controllers/Riddle.pcss';

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.wrapper {
    min-height: 100%;
    margin: 0 auto calc($footer-height * -1);
}

body {
    padding: $padding-base;
    box-sizing: border-box;
    background: $brand-primary;
    color: $text-color;
    font-family: $font-family;
    font-size: $font-size-base;
}

header {
    padding: $padding-base;

    .logo {
        width: 100%;
        max-width: 150px;
    }
}

#content {
    overflow: auto;
    padding: $padding-base;
}

footer {
    padding: $padding-base;
    font-size: 0.8rem;
    text-align: left;
}

footer, .push {
    height: $footer-height;
}

a {
    text-decoration: none !important;
    transition: color 0.2s linear;
}

.btn {
    background: none;
    border: 1px solid $text-color;
    border-radius: $border-radius-base;
    padding: calc($padding-base /2) $padding-base;
    color: $text-color;

    &:hover {

    }
}

input {
    padding: calc($padding-base /2) $padding-base;
    color: color($text-color blackness(85%));
}
