/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

@import 'https://fonts.googleapis.com/css?family=Advent+Pro';
@import '../../../node_modules/normalize.css/normalize.css';
@import 'variables.pcss';
@import 'grid.pcss';
@import 'components/MenuBox.pcss';
@import 'components/MenuItem.pcss';
@import 'components/AnswerBox.pcss';
@import 'components/LanguageSwitch.pcss';
@import 'components/NotificationBox.pcss';
@import 'components/SocialShare.pcss';
@import 'controllers/MainMenu.pcss';
@import 'controllers/About.pcss';
@import 'controllers/FamousRiddles.pcss';
@import 'controllers/Riddles.pcss';

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.wrapper {
    min-height: 100%;
    margin: 0 auto calc($footer-height * -1);
}

body {
    padding: $padding-large;
    box-sizing: border-box;
    background: $brand-primary;
    color: $text-color;
    font-family: $font-family;
    font-size: $font-size-base;
    line-height: 1.5;
}

header {
    .columns {
        margin-bottom: calc($margin-large * 2);
    }

    .logo {
        img {
            display: block;
            width: 100%;
            max-width: 240px;
            margin: 0 auto;
        }
    }
}

main {
    overflow: auto;
    padding: $padding-base;

    > .row {
        margin-bottom: $margin-large;
    }
}

footer {
    padding: $padding-base;
    font-size: .9rem;
    text-align: left;
}

footer, .push {
    height: $footer-height;
}

a {
    color: $text-color;
    text-decoration: none !important;
    transition: opacity 0.2s linear;

    &:hover {
        opacity: .5;
    }
}

input {
    padding: calc($padding-base / 2) $padding-base;
    color: color($text-color blackness(85%));
}

.link {
    margin-bottom: $margin-base;
    padding: 0;
    background: none;
    border: none;
    color: $text-color;
    font-size: 28px;
    transition: opacity .2s linear;
    cursor: pointer;

    &:hover {
        opacity: .5;

        a {
            opacity: 1;
        }
    }

    img {
        width: 10px;
        height: 10px;
        float: left;
        margin-top: 16px;
        margin-right: $margin-base;
    }
}

.input-group {
    input {
        min-width: 230px;
        padding: $padding-base calc($padding-base / 2);
        background: none;
        color: $text-color;
        border-bottom: 2px dashed $text-color;
        border-right: none;
        border-left: none;
        border-top: none;
        font-style: italic;
        outline: none;
    }
}

@media(min-width: $breakpoint-sm) {
    header {
        .logo {
            img {
                float: left;
            }
        }

        .tools {
            & > div {
                float: left;
                text-align: right;
                display: inline-block;
            }
        }
    }

    .link {
        margin-bottom: $margin-large;
        font-size: 36px;

        img {
            width: 16px;
            height: 16px;
            margin-top: $margin-large;
        }
    }
}
