/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

$brand-primary: #3498DB;
$brand-secondary: #19aa8c;
$brand-info: #34495E;
$brand-success: #2ECC71;
$brand-notice: #9B59B6;

$text-color: #FFF;
$border-color: #767676;

$font-family: 'Advent Pro', Arial, Helvetica, sans-serif;
$font-size-base: 16px;

$padding-base: 10px;
$padding-large: calc($padding-base * 2);
$margin-base: 10px;
$margin-large: calc($margin-base * 2);
$border-radius-base: 3px;

$footer-height: 50px;