/* ----------------------------------------------------------------------------
 * Riddles4U - Amazing Riddles Game Platform
 *
 * @package     Riddles4U
 * @author      Alex Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) 2016, BigBlackCode
 * @license     http://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        http://riddles4u.com
 * @since       v1.0.0
 * ---------------------------------------------------------------------------- */

$brand-primary: #3176D8;
$brand-secondary: #d2376b;
$brand-info: #343074;
$brand-success: #4CAF50;
$brand-danger: #D84C31;
$brand-warning: #DB923B;

$text-color: #FFF;
$border-color: #767676;

$breakpoint-xs: 480px;
$breakpoint-sm: 768px;
$breakpoint-md: 992px;
$breakpoint-lg: 1200px;

$font-family: 'Advent Pro', Arial, Helvetica, sans-serif;
$font-size-base: 20px;

$padding-base: 10px;
$padding-large: calc($padding-base * 2);
$margin-base: 10px;
$margin-large: calc($margin-base * 2);
$border-radius-base: 5px;

$footer-height: 50px;